//Sql Querry Command

INSERT INTO line_table (name)
VALUES
	('Ares'),
	('Cronos');

INSERT INTO category_table (line_id, name)
VALUES
	('Cronos', 'Cronos Old'),
    ('Cronos', 'Cronos L'),
    ('Cronos', 'Cronos NG'),
    ('Ares',   'Ares TB'),
    ('Ares',   'Ares THS');

INSERT INTO model_table(category_id, name)
VALUES
	('Cronos Old', 'Cronos 6001-A'),
    ('Cronos Old', 'Cronos 6003'),
    ('Cronos Old', 'Cronos 7023'),
    ('Cronos L',   'Cronos 6021L'),
    ('Cronos L',   'Cronos 7023L'),
    ('Cronos NG',  'Cronos 6001-NG'),
    ('Cronos NG',  'Cronos 6003-NG'),
    ('Cronos NG',  'Cronos 6021-NG'),
    ('Cronos NG',  'Cronos 6031-NG'),
    ('Cronos NG',  'Cronos 7021-NG'),
    ('Cronos NG',  'Cronos 7023-NG'),
    ('Ares TB',    'Ares 7021'),
    ('Ares TB',    'Ares 7031'),
    ('Ares TB',    'Ares 7023'),
    ('Ares THS',   'Ares 8023 15'),
    ('Ares THS',   'Ares 8023 200'),
    ('Ares THS',   'Ares 8023 2,5');

